<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Exam_2_File_Watcher.exe" version="1.0.0.0" publicKeyToken="1e0cfdb88a91d295" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Exam_2_File_Watcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Exam_2_File_Watcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exam_2_File_Watcher.exe" size="10208">
      <assemblyIdentity name="Exam_2_File_Watcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CSFFaLh1LIf+hRwnWpigAU2XHYaYCeWUiJjzJXtzpI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Exam_2_File_Watcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQ55Q8H\Admin" issuerKeyHash="477e9325942919dc43835da4a8a38d6007891492" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>27r2cZr4Z5wYcPtoGmSmKeKevi+ddKYU1sKOaAyROI0=</DigestValue></Reference></SignedInfo><SignatureValue>gYKUfFrjIR1p+B01i47JE7erVT5XksGYfCF8Pkn3Hud+F7htLTlOtpc2ymWmw8GkJZkRhPyaRPhXQ+Bdxyas67vw4ucAdaeW6nTsXSBAiYh3bFEeqbjuTnoyaxK/dPz/lBcwJHG/0+pCB002CbOi5Xznq/Am4Tt2KmbTS0WMPaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7dk6EK+7XCvnbKLrfRg4iHurpkNZf9DHGaakLTtIga9z4vc3YX4qgWKgYOTxwQzz8ULM0QZBYz9LS3yk/pRR+8fj1ED2TfqA5TyzVF4CFbqhQPjj/ElZ3kcpK9c1l6hCQTMMT+UEF/IvOKkZ6FMQQyFZe59Wcsq3DT3Bj5f0KsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d38910c688ec2d614a6749d2fbe9ee229a6641a68fb70189c67f89a71f6badb" Description="" Url=""><as:assemblyIdentity name="Exam_2_File_Watcher.exe" version="1.0.0.0" publicKeyToken="1e0cfdb88a91d295" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQ55Q8H\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UDN70FpovQFq56KLoCPJyqTa3BMVLn5T2N86WBHzl8E=</DigestValue></Reference></SignedInfo><SignatureValue>lmFSC3GO2UhFHpCG9eqq9BezNDIQDzi0dVLkgWwaJeVhSZlJ7DL3hpt1zU6Ohofm2QVpkrE4Q91wducvg0WupPKK9yAXm7AtrjqewuJxOfOadY3ydvSpDZar8Pb4nS2q5rwwBklBsgxLKPoYdnK0vMzYhp75Ftvu87SNDFofFDE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7dk6EK+7XCvnbKLrfRg4iHurpkNZf9DHGaakLTtIga9z4vc3YX4qgWKgYOTxwQzz8ULM0QZBYz9LS3yk/pRR+8fj1ED2TfqA5TyzVF4CFbqhQPjj/ElZ3kcpK9c1l6hCQTMMT+UEF/IvOKkZ6FMQQyFZe59Wcsq3DT3Bj5f0KsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKf0ie4ewJLpJOs84EoQ8+jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA1ADUAUQA4AEgAXABBAGQAbQBpAG4wHhcNMjUwNDAxMTIyMDExWhcNMjYwNDAxMTgyMDExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA1ADUAUQA4AEgAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO3ZOhCvu1wr52yi630YOIh7q6ZDWX/QxxmmpC07SIGvc+L3N2F+KoFioGDk8cEM8/FCzNEGQWM/S0t8pP6UUfvH49RA9k36gOU8s1ReAhW6oUD44/xJWd5HKSvXNZeoQkEzDE/lBBfyLzipGehTEEMhWXufVnLKtw09wY+X9CrBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA17wGnR0RxG0h3FubRCy4tIZoMyag27epoFnzyVY42VLQD7mbgyxTl/5pNb8Qi4OXKiLuJBzTwD4vLSsNt9gSJ+g5kMuNE6omM2cQvHfBTZ/7W1or+b9XroQehVFl8VCbZ0ibOWcMdHvabGABnYyWQqqi/WRfOGy3vyfjAxM15A4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>